<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Help Home</title>
    <link rel="icon" type="icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/style1.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    
<header>
    <a href="#" class="logo"><img src="/images/logo.png" alt="Selp Help logo"></a>
    
   
  <ul class="navbar">
    <li><a href="#home">Home</a></li>
    <li><a href="/courses.html">Courses</a></li>
    <li><a href="/exam.html">Exam</a></li>
    <li><a href="#">Registration</a></li>
    <li><a href="#contact">Contact</a></li>
  
  </ul>
   <div class="header-icons">

    <a href="#"><i class='bx bx-user'></i></a>
    <a href="#"><i class='bx bx-heart'></i></a>
    <a href="#"><i class='bx bx-cart' ></i></a>

   <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>
<div class="home" id="home">
    <div class="disp1"></div>
    <div class="disp2"></div>
    <div class="home-txt">
      <h6>Best Online Learning Platform</h6>
      <h1>Accessible Online Courses for All</h1>
      <p>Explore the new era of learning</p>

      <div class="latter">
  <form>
    <input type="search" placeholder="Search for courses(e.g. a unit admission,c programming)" required>
    <input type="submit" placeholder="search" required>
  </form>
      </div>
       
   
      
    </div>
    <div class="disp3"></div>
    <div class="disp4"></div>
</div>





<div class="catagory" id="catagory">


<div class="black"></div>



<div class="pic-content">

<div class="pic-text">
  <img src="/images/c4.png" alt="">
  <h4>5K</h4>
  <p>Classes</p>

</div>


<div class="pic-text">
  <img src="/images/c2.png" alt="">
  <h4>13K</h4>
  <p>Students</p>

</div>

<div class="pic-text">
  <img src="/images/c1.png" alt="">
  <h4>4K</h4>
  <p>Teachers</p>

</div>

<div class="pic-text">
  <img src="/images/c3.png" alt="">
  <h4>4.8</h4>
  <p>Ratings</p>

</div>

</div>

<div class="black"></div>

<div class="extra">
  
  <h3>An investment in knowledge pays the best interest.A simple but powerful reminder of the positive domino effect a good education can have on many aspects of a person's life and outlook</h3>

  <div class="iframe">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7OC5M-S_VeQ?si=Xh_k4IXOnxW6cFqv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="overflow">
    <pre><br>
      <b style="font-size:23px; font-weight: bolder;">Devices Used For Online eLearning</b>

 The educational trend of eLearning is very
 effective for giving the learner anything they
 desire to learn at their own speed. While learning 
 is crucial in this modern era, it is also crucial
 to take the interests of the student into serious 
 consideration. The majority of the things a learner
 wants to learn about are available through eLearning.

 However, it doesn’t limit the learner in any way unless
 and until the right resources are available to them, 
 together with the material produced by someone who already
 recognizes the needs and goals of the learner’s interest.
 But changes in eLearning owing to COVID-19 have been very
 helpful for learners who are passionate about their careers.


eLearning allowed them to learn more new things and build 
their careers during those risky days when everyone was trying
to save themselves. In this article, we’ll look at the devices
and essential tools that eLearning students will require when 
enrolled in an eLearning session.

Devices Required For eLearning

<p style="color:lightseagreen; font-size:20px; font-weight: bolder;">1. Computer</p>

You’ll require a PC with a large hard drive and memory. Although
there isn’t a set limit on RAM or CPU performance, experts agree
that a post-2000 chip (such as a Pentium IV or Celeron II) and 
at least 512 MB of memory would be sufficient. These requirements
will be met by the majority of computers bought in the past.

<p style="color: rgb(28, 149, 170); font-size:20px; font-weight: bolder;">2. Strong Internet Connection</p>

The next essential item is a reliable internet connection. 
In order to follow a distance learning course, it is not really
optimal to watch a video discussion that constantly breaks off
and where you can barely hear every other word. It will waste 
your time and probably annoy you. It could cause you to lose 
interest in learning.

The best internet connection is one that uses optical fiber.
Your teacher and you will be able to have a conversation, 
ensuring a successful learning experience. You might require 
a minimum download speed of 5 MB for this to occur. You can 
test your speed online or call your supplier directly to find 
out if your internet access is strong enough.

<p style="color: rgb(28, 149, 170); font-size:20px; font-weight: bolder;">3.Microphone</p>
Your students can participate in video/audio videoconferencing 
without interruption by using a headset that includes headphones 
and a microphone in addition to a camera. An inexpensive, basic 
model will do, just like with the webcam.

<p style="color: rgb(28, 149, 170); font-size:20px; font-weight: bolder;">4. Scanner and printer</p>
Even if you don’t use a printer or scanner for every course,
 it’s
 still a good idea to buy one. A few of the bigger online 
 colleges, 
 like the University of Phoenix, for instance,
 provide student services at nearby campus locations. You might find that using their printing/scanning equipment is useful if you reside close to one of these places.

<p style="color: rgb(28, 149, 170); font-size:20px; font-weight: bolder;">5.Desktop and Transfer Protocol</p>
Several LMS platforms provide the option to upload 
and/or download course materials and student work 
via FTP. Large file delivery can be accelerated 
using this industry-standard file exchange protocol 
as opposed to the erratic file upload/download 
functionality of the browser. There are many FTP 
clients on the market, but FileZilla or WinSCPand 
Transmit are our top choices. However, we advise
to avoid outdated FTP protocols and suggest switching 
to its secure substitutes.

<p style="color: rgb(28, 149, 170); font-size:20px; font-weight: bolder;">6. Monitor</p>
A large screen (at least 15 inches) is also beneficial. 
Mini-laptops are excellent, but you might discover 
that most classroom management systems are difficult 
to use on them (Blackboard, D2L, etc.) Mini-laptop 
users might have to reduce the view size to an 
eye-straining level in order to accommodate 
everything on the screen.

<p style="color: rgb(28, 149, 170); font-size:20px; font-weight: bolder;">7.  Microsoft Office (Word, Excel, PowerPoint, Publisher, Access)</p>
 

You will require apps that can build text spreadsheets
and documents for word data processing and analysis projects. 
The most popular suite for this is Microsoft Office. 
Before you buy these apps, if your computer doesn’t 
already have them installed, talk with your school. 
It might include them in the course materials you get.

<p style="color: rgb(28, 149, 170); font-size:20px; font-weight: bolder;">8. Zoom Application</p>

Recently, Zoom unveiled Zoom for Home, a new software 
category created with remote working and distant learning 
in mind. DTEN ME, the first item offered by Zoom for Home, 
is a superb all-in-one workstation for online learning. 
For interactive teaching, they gave pupils a large digital 
workspace on the high definition LED touchscreen. 
Many laptops have fairly subpar microphones and 
webcams as basic equipment. The DTEN ME has an 
eight-microphone array integrated into it and 
three wide-angle cameras to improve audio and video 
during courses.

Conclusion
Today’s eLearning world is no longer limited to one 
device. In the past, tablets were the devices of 
choice when it came to eLearning, but now the picture 
has expanded to include laptops and smartphones as 
well. Just like tablets, these devices come with 
their own advantages and disadvantages when it comes 
to eLearning. You’ll need to make a choice based on 
your own distinct training needs.
    </pre>
  </div>
</div>

<div class="trust">
  <div class="black"></div>
    <h5>Trusted By</h5>
    <h2>500+ Leading Universities and Companies</h2>
    <div class="trust-content">
      <div class="trust-img"><img src="/images/t1.png" alt=""></div>
      <div class="trust-img"><img src="/images/t2.png" alt=""></div>
      <div class="trust-img"><img src="/images/t3.png" alt=""></div>
      <div class="trust-img"><img src="/images/t4.png" alt=""></div>
      <div class="trust-img"><img src="/images/t5.png" alt=""></div>
      <div class="trust-img"><img src="/images/t6.png" alt=""></div>
    </div>

</div>

<div class="black"></div>
<div class="black"></div>

<div class="about">

  <div class="about-img">

 

  </div>
  <div class="about-content">
<h2>Want to share your knowledge?Join us a mentor</h2>
<p>No matter where you come from or how you see the world, one of the benefits of obtaining an education will be that it will open your mind to new perspectives. For example, at the University of the People, students from over 200 countries and territories attend our online institution. That means that peers get to communicate and learn about different cultures and places without even having to leave home.</p>

<h4>Best Courses</h4>
<h5>Top rated instructors</h5>

<input type="button" class="button" value="Read More">

  </div>

</div>




<div class="contact" id="contact">

<div class="contact-img">
<img src="/images/logo.png" alt="">
<li><a href="#">Facebook</a></li>
<li><a href="#">Instragram</a></li>
<li><a href="#">Twitter</a></li>
</div>

<div class="contact1">
  <li><a href="#">Home</a></li>
  <li><a href="#catagory">Courses</a></li>
  <li><a href="#">Exam</a></li>
  <li><a href="#">Registration</a></li>
  <li><a href="#">Contact</a></li>
</div>


<div class="contact2">

  <li><a href="#">Profile</a></li>
    <li><a href="#">Login</a></li>
    <li><a href="#">Resister</a></li>
    <li><a href="#">Instructor</a></li>
    <li><a href="#">Dashboard</a></li>

</div>

<div class="contact3">
  <li><a href="#">Nayapaltan, MVit Tower CA 12900</a></li>
  <li><a href="#">ummmeyruka1ya@gmail.com</a></li>
  <li><a href="#">0182674116</a></li>
</div>


</div>


<div class="last-text">
<p> &#169; 2023 Saramoni,Rukaiya.All Rights Reserved</p>
</div>

</body>
</html>